body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #97f4eb;
}

.sidebar {
  background-color: #90caed;
}

.nav {
  background-color: #9f7de8ae;
}

.article {
  background-color: #c78af398;
}

.footer {
  background-color: #7ea1f4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* grid layout */
.container {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr, 5fr, 1fr);
    grid-template-columns: repeat(1fr, 3fr);
    gap: 15px;
}

.header{
    grid-row: 1;
    grid-column: 1 / span 2;
}

.sidebar{
    grid-row: 2 / span 3;
    grid-column: 1 ;
}

.nav{
    grid-row: 2;
    grid-column: 2;
}

.article{
    grid-row: 3;
    grid-column: 2;
}
.footer{
    grid-row: 4;
    grid-column: 1 / span 2;
}


















