<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postcard</title>
    <style>
      @font-face {
        font-family: "journalregular";
        src: url("./fonts/journal-webfont.woff2") format("woff2"),
          url("./fonts/journal-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "momstypewriterregular";
        src: url("./fonts/mom___-webfont.woff2") format("woff2"),
          url("./fonts/mom___-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font: 1.3rem sans-serif;
        padding: 0.5em;
        margin: 0;
        background: #222;
      }

      form {
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: url(background.jpg);

        /* we create our grid */
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }
      h1 {
        font: 1em "momstypewriterregular", monospace;
        align-self: end;
      }

      #message {
        grid-row: 1 / 5;
      }
      #from,
      #reply {
        display: flex;
      }

      label {
        font: 0.8em "momstypewriterregular", sans-serif;
      }

      input,
      textarea {
        font: 1.4em/1.5em "journalregular", cursive, sans-serif;
        border: none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }

      input:focus,
      textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      textarea {
        display: block;

        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;

        border-right: 1px solid;

        /* resize  : none; */
        overflow: auto;
      }
      button {
        padding: 5px;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background: none;
        cursor: pointer; /* 鼠标变成手型 */
        transform: rotate(-1.5deg);
      }

      /*在button后面添加内容*/
      button:after {
        content: " >>>";
      }

      button:hover,
      button:focus {
        outline: none;
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form action="post">
      <h1>to: Mozilla</h1>
      <div id="from">
        <label for="name">from:</label
        ><input type="text" id="name" name="user_name" />
      </div>
      <div id="reply">
        <label for="mail">reply:</label>
        <input type="email" id="mail" name="user_email" />
      </div>
      <div id="message">
        <label for="msg">Your message:</label
        ><textarea name="user_message" id="msg"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html>
