<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      input,
      button,
      select {
        padding: 0;
        margin: 0;
        font-family: inherit;
        font-size: 100%;
      }

      li {
        list-style: none;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      li:last-child {
        margin-top: 20px;
      }

      label {
        flex: 0 40%;
        text-align: right;
        padding-right: 10px;
      }

      input,
      select {
        flex: auto;
        height: 2em;
      }

      input,
      select,
      button {
        padding: 5px 10px;
        border: 1px solid grey;
        border-radius: 5px;
      }

      select {
        padding: 5px;
      }

      button {
        margin: 0 auto;
        padding: 5px 20px;
        line-height: 1.5;
        background-color: #eee;
      }

      button:hover,
      button:focus {
        background: darkgrey;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail" />
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website" />
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone" />
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>
</html>
