<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 1em sans-serif;
        width: 200px;
        padding: 0;
        margin: 0 auto;
      }

      p * {
        display: block;
      }

      input[type="email"] {
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
      }

      /* This is our style for the invalid fields */
      input:invalid {
        border-color: #900;
        background-color: #fdd;
      }

      input:focus:invalid {
        outline: none;
      }

      /* This is the style of our error messages */
      .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
      }

      .error.active {
        padding: 0.3em;
      }
    </style>
  </head>
  <body>
    <form action="post" novalidate="novalidate">
      <p>
        <label for="mail">
          <span>Please enter an email address: </span
          ><input
            type="email"
            id="mail"
            name="mail"
            required="required"
            minlength="8"
          /><span class="error" aria-live="polite"></span>
        </label>
      </p>
      <button>submit</button>
    </form>
    <script>
      const form = document.querySelector("form");
      const email = document.getElementById("mail");
      const emailError = document.querySelector("#mail + span.error");

      email.addEventListener("input", (e) => {
        //check the user input
        if (email.validity.valid) {
          emailError.textContent = "";
          emailError.className = "error";
        } else {
          showError();
        }
      });

      form.addEventListener("submit", (e) => {
        if (!email.validity.valid) {
          showError();
          // prevent the default event that the form to be sent to server
          event.preventDefault();
        }
      });

      function showError() {
        if (email.validity.valueMissing) {
          // if the field is empty
          emailError.textContent = "Please enter an email address.";
        } else if (email.validity.typeMismatch) {
          emailError.textContent = "Entered value should be an email address.";
        } else if (email.validity.tooShort) {
          emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
        }

        emailError.className = "error active";
      }
    </script>
  </body>
</html>
