<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      label,
      input,
      button,
      textarea {
        display: block;
        padding: 5px;
        height: 30px;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      input,
      textarea,
      li {
        appearance: none;
      }

      input:required + span {
        position: relative;
        display: inline-block;
      }

      input:required + span::after {
        position: absolute;
        top: -75px;
        left: 130px;
        content: "required";
        color: #fff;
        background-color: black;
        width: 60px;
        height: 20px;
        padding: 2px;
      }

      input:invalid {
        border: 2px dashed red;
      }

      input:required + span::before {
        position: absolute;
        top: -45px;
        left: 200px;
      }
      input:valid + span::before {
        content: "✔";
        color: green;
      }

      input:invalid + span::before {
        content: "❌";
        color: red;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input
            type="text"
            name="uname"
            id="uname"
            maxlength="20"
            minlength="5"
            pattern="[a-z].[a-z0-9]{3,}"
            required
          />
          <span></span>
        </li>
        <li>
          <label for="email">Email address:</label>
          <input
            type="email"
            name="email"
            id="email"
            pattern="[a-zA-Z0-9]+@bigcorp.eu"
            required
          />
          <span></span>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input
            type="tel"
            name="phone"
            id="phone"
            pattern="[0-9]{10}||[0-9]{3}[ -.][0-9]{3}[ -.][0-9]{4}"
            required
          />
          <span></span>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" maxlength="200"> </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>
</html>
