<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .widget select,
      .no-widget .select {
        position: absolute;
        left: -5000em;
        height: 0;
        overflow: hidden;
      }

      /*               */
      /*required style*/
      /*               */
      .select {
        /* This will create a positioning context for the list of options;
     adding this to .select:focus-within will be a better option when fully supported
  */
        position: relative;
        /* This will make our control become part of the text flow and sizable at the same time */
        display: inline-block;
      }
      .select.active,
      .select:focus {
        outline: none;
        /* This box-shadow property is not exactly required, however it's imperative to ensure
     active state is visible, especially to keyboard users, that we use it as a default value. */
        box-shadow: 0 0 3px 1px #227755;
      }
      .select .optList {
        /* This will make sure our list of options will be displayed below the value
     and out of the HTML flow */
        position: absolute;
        top: 100%;
        left: 0;
      }

      .select .optList.hidden {
        /* This is a simple way to hide the list in an accessible way;
     we will talk more about accessibility in the end */
        max-height: 0;
        visibility: hidden;
      }

      /* ------------ */
      /* Fancy Styles */
      /* ------------ */
      .select {
        /* The computations are made assuming 1em equals 16px which is the default value in most browsers.
     If you are lost with px to em conversion, try http://riddle.pl/emcalc/ */
        font-size: 0.625em; /* this (10px) is the new font size context for em value in this context */
        font-family: Verdana, Arial, sans-serif;
        box-sizing: border-box;

        /* We need extra room for the down arrow we will add */
        padding: 0.1em 2.5em 0.2em 0.5em;
        width: 10em;

        border: 0.2em solid #000;
        border-radius: 0.4em;
        box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.45);

        /* The first declaration is for browsers that do not support linear gradients. */
        background: #f0f0f0;
        background: linear-gradient(0deg, #e3e3e3, #fcfcfc 50%, #f0f0f0);
      }

      .select .value {
        /* Because the value can be wider than our control, we have to make sure it will not
     change the control's width. If the content overflows, we display an ellipsis */
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: top;
      }

      .select::after {
        content: "▼";
        position: absolute;
        z-index: 1; /* This will be important to keep the arrow from overlapping the list of options */
        top: 0;
        right: 0;
        box-sizing: border-box;
        height: 100%;
        width: 2em;
        padding-top: 0.1em;
        border-left: 0.2em solid #000;
        background-color: #000;
        color: #fff;
        text-align: center;
      }
      .select .optList {
        z-index: 2;
        /* We explicitly said the list of options will always be on top of the down arrow */
        /* this will reset the default style of the ul element */
        list-style: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* If the values are smaller than the control, the list of options
     will be as wide as the control itself */
        min-width: 100%;

        /* In case the list is too long, its content will overflow vertically
     (which will add a vertical scrollbar automatically) but never horizontally
     (because we haven't set a width, the list will adjust its width automatically.
     If it can't, the content will be truncated) */
        max-height: 10em; /*100px*/
        overflow-y: auto;
        overflow-x: hidden;

        border: 0.2em solid #000;
        border-top-width: 0.1em;
        border-radius: 0 0 0.4em 0.4em;

        box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.4);
        background: #f0f0f0;
      }

      .select .option {
        padding: 0.2em 0.3em;
      }

      .select .highlight {
        background: #000;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="no-widget">
    <form>
      <select name="myFruit" id="myFruit">
        <option value="">Cherry</option>
        <option value="">Lemon</option>
        <option value="">Banana</option>
        <option value="">Strawberry</option>
        <option value="">Apple</option>
      </select>

      <!-- This is our main container for our control.
     The tabindex attribute is what allows the user to focus the control.
     We'll see later that it's better to set it through JavaScript. -->
      <div class="select" role="listbox">
        <!-- This container will be used to display the current value of the control -->
        <span class="value">Cherry</span>
        <!-- This container will contain all the options available for our control.
       Because it's a list, it makes sense to use the ul element. -->
        <ul class="optList hidden" role="presentation">
          <!-- Each option only contains the value to be displayed, we'll see later
         how to handle the real value that will be sent with the form data -->
          <li class="option" role="option">Cherry</li>
          <li class="option" role="option">Lemon</li>
          <li class="option" role="option">Banana</li>
          <li class="option" role="option">Strawberry</li>
          <li class="option" role="option">Apple</li>
        </ul>
      </div>
    </form>
    <script>
      /*-----------------------function-----------------------*/
      // This function will be used each time we want to deactivate a custom control
      // It takes one parameter
      // select : the DOM node with the `select` class to deactivate

      function deactivateSelect(select) {
        // If the control is not active there is nothing to do
        if (!select.classList.contains("active")) return;
        // We need to get the list of options for the custom control
        const optList = select.querySelector(".optList");

        optList.classList.add("hidden");
        select.classList.remove("active");
      }

      // This function will be used each time the user wants to activate the control
      // (which, in turn, will deactivate other select controls)
      // It takes two parameters:
      // select : the DOM node with the `select` class to activate
      // selectList : the list of all the DOM nodes with the `select` class

      function activeSelect(select, selectList) {
        if (select.classList.contains("active")) return;

        // We have to turn off the active state on all custom controls
        // Because the deactivateSelect function fulfills all the requirements of the
        // forEach callback function, we use it directly without using an intermediate
        // anonymous function.

        selectList.forEach(deactivateSelect);
        select.classList.add("active");
      }

      // This function will be used each time the user wants to open/closed the list of options
      // It takes one parameter:
      // select : the DOM node with the list to toggle
      function toggleOptList(select) {
        const optList = select.querySelector(".optList");
        optList.classList.toggle("hidden");
      }

      // This function will be used each time we need to highlight an option
      // It takes two parameters:
      // select : the DOM node with the `select` class containing the option to highlight
      // option : the DOM node with the `option` class to highlight
      function highlightOption(select, option) {
        // We get the list of all option available for our custom select element
        const optionList = select.querySelectorAll(".option");
        // We remove the highlight from all options
        optionList.forEach((other) => {
          other.classList.remove("highlight");
        });
        // highlight the right option
        option.classList.add("highlight");
      }

      /*----------------------document loading control flow------------------------*/
      // We handle the event binding when the document is loaded.
      window.addEventListener("load", () => {
        document.body.classList.remove("no-widget");
        document.body.classList.add("widget");
        // Each custom control needs to be initialized
        const selectList = document.querySelectorAll(".select");

        selectList.forEach((select) => {
          // as well as all its `option` elements
          const optionList = select.querySelectorAll(".option");
          const selectedIndex = getIndex(select);

          // Each time a user hovers their mouse over an option, we highlight the given option
          optionList.forEach((option) => {
            option.addEventListener("mouseover", () => {
              // Note: the `select` and `option` variable are closures
              // available in the scope of our function call.
              highlightOption(select, option);
            });
          });

          // Each times the user clicks on or taps a custom select element
          select.addEventListener("click", (e) => {
            // Note: the `select` variable is a closure
            // available in the scope of our function call.

            // We toggle the visibility of the list of options
            toggleOptList(select);
          });

          // In case the control gains focus
          // The control gains the focus each time the user clicks on it or each time
          // they use the tabulation key to access the control
          select.addEventListener("focus", (e) => {
            // Note: the `select` and `selectList` variable are closures
            // available in the scope of our function call.

            // We activate the control
            activeSelect(select, selectList);
          });

          // In case the control loses focus
          select.addEventListener("blur", (e) => {
            // Note: the `select` variable is a closure
            // available in the scope of our function call.
            // We deactivate the control
            deactivateSelect(select);
          });

          // Loose focus if the user hits `esc`
          select.addEventListener("keyup", (e) => {
            //deactivate on keyup of `etc`
            if (e.key === "Escape") {
              deactivateSelect(select);
            }
          });

          select.tabIndex = 0;
          select.previousElementSibling.tabIndex = -1;

          updateValue(select, selectedIndex);
          optionList.forEach((option, index) => {
            option.addEventListener("click", (e) => {
              updateValue(select, index);
            });
          });

          select.addEventListener("keyup", (e) => {
            let index = getIndex(select);
            if (e.key === "ArrowDown" && index < optionList.length - 1) {
              index++;
            }
            if (e.key === "ArrowUp" && index > 0) {
              index--;
            }
            updateValue(select, index);
          });
        });
      });

      // This function updates the displayed value and synchronizes it with the native control.
      // It takes two parameters:
      // select : the DOM node with the class `select` containing the value to update
      // index  : the index of the value to be selected
      function updateValue(select, index) {
        // We need to get the native control for the given custom control
        // In our example, that native control is a sibling of the custom control
        const nativeWidget = select.previousElementSibling;

        // We also need to get the value placeholder of our custom control
        const value = select.querySelector(".value");

        // And we need the whole list of options
        const optionList = select.querySelectorAll('[role="option"]');

        optionList.forEach((other) => {
          other.setAttribute("aria-selected", "false");
        });

        optionList[index].setAttribute("aria-selected", "true");

        // we set the selected index to the index of our choice
        nativeWidget.selectedIndex = index;

        // we update the value placeholder accordingly
        value.innerHTML = optionList[index].innerHTML;

        // highlight our custom control
        highlightOption(select, optionList[index]);

        // console.log(nativeWidget.selectedIndex);
      }

      // This function returns the current selected index in the native control
      // It takes one parameter:
      // select : the DOM node with the class `select` related to the native control
      function getIndex(select) {
        const nativeWidget = select.previousElementSibling;
        return nativeWidget.selectedIndex;
      }
    </script>
  </body>
</html>
