<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      button,
      label,
      input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:required {
        border: 1px solid black;
      }

      input:optional {
        border: 1px solid silver;
      }
      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      input + span {
        position: relative;
      }
      input:required + span::after {
        font-size: 0.7rem;
        position: absolute;
        content: "required";
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
      }

      input + span::before {
        position: absolute;
        right: -20px;
        top: 5px;
      }

      input:invalid {
        border: 2px solid red;
      }

      input:invalid + span::before {
        content: "✖";
        color: red;
      }

      input:valid + span::before {
        content: "✓";
        color: green;
      }

      input:out-of-range + span::after {
        color: white;
        background-color: red;
        width: 155px;
        content: "Outside allowable value range";
        left: -182px;
      }
      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <p>Required fields are labelled with "required".</p>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
          <span></span>
        </div>
        <div>
          <label for="age">Age (must be 12+): </label>
          <input
            id="age"
            name="age"
            type="number"
            min="12"
            max="120"
            required
          />
          <span></span>
        </div>
        <div>
          <label for="email">
            Email address (include if you want a response):
          </label>
          <input id="email" name="email" type="email" />
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html>
