/* general style */
:root{
    --dash-blue:#94a3b8;
    --light-blue:#94a3b8b7;
    --double-light-blue: #94a3b82b;
    --dark-blue:#4c545e;
    --dash-yellow:rgba(248, 223, 176, 0.911);
}
*{
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}

input{
    appearance: none;
}

ul li{
    list-style-type: none;
}

/* layouts */
.container{
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 140px 1fr;
    height: 100%;
    max-width: 100%;
}

.sidebar{
    grid-row: 1 / span 2;
    grid-column: 1;
    gap: 20px;
    display: grid;
    grid-template-rows: 80px 210px 1fr;
    background-color: var(--dash-blue);
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    color: white;
}
.sidebar .branding{
    align-self: center;
}

.branding .logo{
    width: 25px;
    height: 25px;
}

.branding .website-name{
font-weight: 600;
font-size: 1.3em;
padding-left: 10px;
}

.navigation ul{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    padding-left: 40px;
}

.navigation ul li.home > span,
.navigation ul li.profile > span,
.navigation ul li.messages > span,
.navigation ul li.history > span,
.navigation ul li.tasks > span,
.navigation ul li.communities > span,
.user-settings ul li.settings > span,
.user-settings ul li.support > span,
.user-settings ul li.privacy > span{
    position: relative;
}

.navigation ul li.home > span::before,
.navigation ul li.profile > span::before,
.navigation ul li.messages > span::before,
.navigation ul li.history > span::before,
.navigation ul li.tasks > span::before,
.navigation ul li.communities > span::before,
.user-settings ul li.settings > span::before,
.user-settings ul li.support > span::before,
.user-settings ul li.privacy > span::before{
    position: absolute;
    content: '';
    left: -26px;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-color: #fff;
}

.navigation ul li.home > span::before{
    /* background-image: url(./home.svg); */
    mask-image: url(./home.svg);
}


.navigation ul li.profile > span::before{
    mask-image: url(./profile.svg);
}

.navigation ul li.messages > span::before{
    mask-image: url(./message.svg);
}

.navigation ul li.history > span::before{
    mask-image: url(./history.svg);
}

.navigation ul li.tasks > span::before{
    mask-image: url(./tasks.svg);
}

.navigation ul li.communities > span::before{
    mask-image: url(./community.svg);
}

.user-settings ul li.settings > span::before{
    mask-image: url(./settings.svg);
}

.user-settings ul li.support > span::before{
    mask-image: url(./support.svg);
}

.user-settings ul li.privacy > span::before{
    mask-image: url(./privacy.svg);
}

.user-settings,
.navigation{
    align-self: flex-start;
}

.user-settings ul{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: 40px;
}

.header{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    margin: 10px 20px 10px 30px;
    grid-template: 0.8fr 1fr / 2fr 1fr;
    /* border-bottom: 1px solid var(--dash-blue); */
}

.header .search-bar{
    min-width: 480px;
    max-width: 100%;
}
.header .search-bar img{
    width: 20px;
    position: relative;
    left: -20px;
    filter: drop-shadow(var(--dash-blue) 20px 0);
}

.search-bar label{
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: 10px;
}
.search-bar input:focus,
.search-bar input:active{
    appearance: none;
    border: 1px transparent var(--dash-yellow);
    box-shadow:  inset -2px -2px 10px var(--double-light-blue);
}

.search-bar input{
appearance: none;
outline: none;
min-width: 400px;
width: 80%;
height: 24px;
border: 1px solid var(--double-light-blue);
border-radius: 10px;
background-color: var(--double-light-blue);
}

.header .user-info{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    gap: 30px;
    width: 280px;
}

.header .user-info img.bell{
    width: 18px;
    position: relative;
    left: -18px;
    filter:drop-shadow(18px 0 var(--dash-blue) )
}

.user-info img.avatar{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: 0 0;
    box-shadow: 2px 2px 5px var(--dash-blue);
    border-radius: 40px;
}

.user-info span{
    color: var(--dash-blue);
    font-weight: 600;
}

.user-welcome{
    display: grid;
    grid-template: 20px 40px / 60px 5fr;
    column-gap: 20px;
}

.user-welcome img{
grid-row: 1 / span 2;
width: 60px;
height: 60px;
object-fit: cover;
object-position: 0 0;
box-shadow: 2px 2px 5px var(--dash-blue);
border-radius: 60px;
}

.user-welcome p{
    font-size: 0.2em;
    color: var(--dash-blue);
}

.user-welcome p:last-child{
    font-size: 1em;
    font-weight: 600;
}

.user-publish{
    display: flex;
    gap: 36px;
    align-items: center;
    justify-self: flex-end;
}

.user-publish button{
    width: 78px;
    height: 30px;
    background-color: var(--dash-blue);
    color: #fff;
    border: none;
    border-radius: 20px;
}

.user-publish button:focus{
    box-shadow: inset -2px -1px 5px var(--double-light-blue);
    background-color: var(--light-blue);
    border: 1px solid var(--dash-yellow);
}

.main-content{
    max-width: 100%;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 0.8fr / 3fr 1fr;
    column-gap: 18px;
    row-gap: 16px;

    color: var(--dark-blue);
    font-size: 0.85em;
    font-weight: 600;
    padding: 20px 20px 10px 30px;
    background-color: var(--double-light-blue);
}

.main-content .projects {
    grid-row: 1 / span 2;
    grid-column: 1;
}

.main-content ul{
    margin-top: 10px;
}

.main-content .projects ul{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
    font-size: 0.8em;
}


.projects ul li{
    background-color: #fff;
    box-shadow: 2px 2px 5px var(--dash-blue);
    border-left: 6px solid var(--dash-yellow);
    border-radius: 10px;
    /* width: 90%; */
    padding: 20px;
    height: 122px;

}

.main-content .projects .projects-control{
    position: relative;
    left: 60%;
    display: flex;
    gap: 20px;
}

.projects-control span{
    display: inline-block;
    overflow: hidden;
}

.main-content .projects .projects-control img{
    width: 18px;
    position: relative;
    left: -18px;
    filter: drop-shadow(18px 0 var(--dash-blue));
}

.projects div p:nth-child(2){
    color: var(--dash-blue);
    height: 80px;
    font-weight: 400;
}

.main-content .announcement{
    grid-row: 1;
    grid-column: 2;
}


.announcement ul{
    width: 220px;
    font-size: 0.2em;
    display: flex;
    gap: 10px;
    align-content: center;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;

}

.announcement ul li{
    padding-bottom: 10px;
    border-bottom: 2px solid var(--double-light-blue);
}

.announcement ul li:last-child{
    padding: 0;
    border:none;
}
.announcement li p:last-child{
    margin-top: 2px;
    font-size:10px;
    font-weight: 400;
    color: var(--dash-blue);
}

.main-content .trending{
    grid-row: 2;
    grid-column: 2;
}
.trending ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 220px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    font-weight: 400;
}

.trending ul li div{
    display: grid;
    column-gap: 12px;
    grid-template: repeat(2, 1fr) / 1fr 4fr;
}
.trending img{
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 40px;
}
.trending p{
    font-size: 0.7em;
}
.trending p:last-child{
    color: var(--dash-blue);
}